[Interface]
PrivateKey = aEeprdAo6Xrv03BXCLmLxVHGmrmHz4mU+zpfrUt8SnI=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = jOezADmEdR1OR3UlSI6VUY+o3LvkBbJxmrogGVK/0HA=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
