[Interface]
PrivateKey = WGot780UAb6S90s9qfkRrC2VCNh91s+OYOdwZHdlWWQ=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = ls+E7B80MJE4MSshq4ja3ZrE7C+EBItRkgxNDPCzsVc=
Endpoint = 192.168.43.240:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
