[Interface]
PrivateKey = gJN93NF59USz3j/u8jVi8xyXYtHUL6vZ1qfXsjo8TV0=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = wa9YHZrgAqkhNQhoq0SbN5YlmXsp6cLYIIsY7HPwJTQ=
Endpoint = 192.168.52.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
