[Interface]
PrivateKey = aND3ckHt+qn/J2Jpjg+OSjwNHiE2uA6/jA8GZiNkukU=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 5ItstW+fFvJqzAKdf31evXtXgAzQp5oWwPm1Qb4v6U0=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
