[Interface]
PrivateKey = 6CLypRtY046fgSgr76r/QgMQP6RjvOeyDO9NDe0410o=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = IKfEsdMcJt/ckBuKVBrNz8+BBCqA5ilZzwc9fqT83g0=
Endpoint = 192.168.221.25:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
