[Interface]
PrivateKey = wB843cC51Pjv1cYgL1deIuokz+uL7tLNmU4fWhE/0EQ=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = zIeJJaUvCeKM0euCJFQihjtKVssb/Es2IaNoInh35BU=
Endpoint = 192.168.28.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
