[Interface]
<<<<<<< HEAD
PrivateKey = ENb4SmcU2R2OE9Fq/bndC3r8DRvr2A0nWSTqIvoj+0o=
=======
PrivateKey = WGot780UAb6S90s9qfkRrC2VCNh91s+OYOdwZHdlWWQ=
>>>>>>> fb58afae1127510ec7b15409704baa9b778b9eed
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
<<<<<<< HEAD
PublicKey = mZxKSRYxAD2kYFoOq4PHADCYtyDM43qxdFuvwXOQrH0=
Endpoint = 192.168.240.123:51820
=======
PublicKey = ls+E7B80MJE4MSshq4ja3ZrE7C+EBItRkgxNDPCzsVc=
Endpoint = 192.168.43.240:51820
>>>>>>> fb58afae1127510ec7b15409704baa9b778b9eed
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
