[Interface]
PrivateKey = 0ADKWZNHzIVDUdJP+t+TWiK3oubNFcv2xGb9xibrjX0=
Address = 10.2.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 87vgCnE4OQTLO8IbE7iWoU5kYxZP9tqDsqUCTjW/nwg=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
