[Interface]
PrivateKey = eF+/+zyxvBv/mdgDYFxdu3ZqSxQUpuFvoz7qAGahVVA=
Address = 10.2.0.3/24
DNS = 8.8.8.8

[Peer]
PublicKey = E5kflWAgj40t06xWewetaRxAHVHjXJBwtoroDNhs7Ro=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
