[Interface]
PrivateKey = IJbldPrVGFxwa6oNJ3NyPm486mNd2yq/uCyvRe1VdGU=
Address = 10.2.0.3/24
DNS = 8.8.8.8

[Peer]
PublicKey = SHmzgnMLh6J27TjIM9VtgbnvyyMeI5guTcD5k1+wCWI=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
