[Interface]
PrivateKey = eJKrVaicmquZw9Fg/XYfD7JCwuxT8uGo7TbQdy2Y0n4=
Address = 10.2.0.4/24
DNS = 8.8.8.8

[Peer]
PublicKey = BE4MPPT069wSqvUFFsTdfyiBJ4pxBdO94nl63XVeOxo=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
