[Interface]
PrivateKey = 2ITd3n1xu0C6YIXBbXJ3lM8YwWdz2sqryzgobApixHk=
Address = 10.2.0.5/24
DNS = 8.8.8.8

[Peer]
PublicKey = QVDWkjKA5aiCOgTeoNPofN3/MtnermPfCFb3I+e/0UY=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
