[Interface]
PrivateKey = AM2ymI59QKvwcl3q9gIqxJIFlB//oBSXwfgmKmWXMFc=
Address = 10.2.0.5/24
DNS = 8.8.8.8

[Peer]
PublicKey = BE4MPPT069wSqvUFFsTdfyiBJ4pxBdO94nl63XVeOxo=
Endpoint = 192.168.61.123:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
