#!/usr/sbin/nft -f

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Apply NAT (Masquerade) on enp0s8 (public interface)
        oifname "enp0s8" masquerade
    }
}


table ip filter {
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow traffic from enp0s9 to enp0s8 (forward)
        iifname "enp0s9" oifname "enp0s8" accept

        # Allow traffic from enp0s8 to enp0s9 for established,related connections (return traffic)
        iifname "enp0s8" oifname "enp0s9" ct state established,related accept
    }
}
